input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["events_for_indexing"]
    codec => "json"
    group_id => "logstash_indexer"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "calendar_events-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}